meta {
  name: Edit Role
  type: http
  seq: 3
}

put {
  url: {{protocol}}://{{host}}/ui/admin/role/5
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{auth_jwt}}
  placement: header
}

body:json {
  {
    "name": "TEST",
    "description": "null",
    "color": "ffffff",
    "access_level": 24123,
    "applies_to_everyone": true,
    "disabled": false,
    "permissions": [
      {
        "node": "admin.role.delete",
        "affects_all_sub_permissions": true,
        "is_blacklisted": false
      }
    ]
  }
}
